<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IqW-x3-g4X">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Practica_FundIOS_AGGA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Login BG" translatesAutoresizingMaskIntoConstraints="NO" id="sEI-PP-Jbk">
                                <rect key="frame" x="-6" y="-1" width="405" height="855"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalCentering" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="atO-L8-kfa">
                                <rect key="frame" x="16" y="119" width="361" height="683"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dragon-Ball-Logo-Transparent-PNG" translatesAutoresizingMaskIntoConstraints="NO" id="NuU-XG-YDc">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="157"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Fl2-9A-qqv" userLabel="Login">
                                        <rect key="frame" x="75.000000000000014" y="308.66666666666669" width="211.33333333333337" height="125.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o3Z-Vz-Z9c" userLabel="Username">
                                                <rect key="frame" x="0.0" y="0.0" width="211.33333333333334" height="54.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP9-QT-kYA">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" red="0.98625212910000004" green="0.92130094770000004" blue="0.3222264051" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mail@" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ULA-YC-aAi">
                                                        <rect key="frame" x="0.0" y="22.333333333333314" width="211.33333333333334" height="23.333333333333329"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Separator" translatesAutoresizingMaskIntoConstraints="NO" id="DqA-U5-4PD">
                                                        <rect key="frame" x="0.0" y="53.666666666666629" width="211.33333333333334" height="1"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ULA-YC-aAi" secondAttribute="trailing" id="ijM-hz-dGq"/>
                                                    <constraint firstItem="ULA-YC-aAi" firstAttribute="leading" secondItem="o3Z-Vz-Z9c" secondAttribute="leading" id="vnN-KJ-RUh"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oip-Cm-iIK" userLabel="Password">
                                                <rect key="frame" x="0.0" y="70.666666666666629" width="211.33333333333334" height="54.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dd-ri-5Kw">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                        <color key="textColor" red="0.98625212910000004" green="0.92130094770000004" blue="0.3222264051" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="***********" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="vmo-qo-t01">
                                                        <rect key="frame" x="0.0" y="22.333333333333314" width="211.33333333333334" height="23.333333333333329"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Separator" translatesAutoresizingMaskIntoConstraints="NO" id="wZo-SE-zjg">
                                                        <rect key="frame" x="0.0" y="53.666666666666686" width="211.33333333333334" height="1"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vmo-qo-t01" secondAttribute="trailing" id="4Qz-EG-4o4"/>
                                                    <constraint firstItem="vmo-qo-t01" firstAttribute="leading" secondItem="Oip-Cm-iIK" secondAttribute="leading" id="8tl-aa-tKB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLn-2i-byT">
                                        <rect key="frame" x="70" y="645" width="221" height="38"/>
                                        <color key="tintColor" red="0.98625212910000004" green="0.92130094770000004" blue="0.3222264051" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="LOGIN" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="checkLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5s-wq-Gw3"/>
                                            <segue destination="g9o-jY-Y34" kind="show" identifier="goToHeroes" id="4Fl-1v-gq2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XLn-2i-byT" secondAttribute="trailing" constant="70" id="C9s-5q-ul7"/>
                                    <constraint firstItem="XLn-2i-byT" firstAttribute="leading" secondItem="atO-L8-kfa" secondAttribute="leading" constant="70" id="oA2-QE-8OS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="atO-L8-kfa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0aH-lJ-mhJ"/>
                            <constraint firstItem="sEI-PP-Jbk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8vT-Fd-ozd"/>
                            <constraint firstItem="sEI-PP-Jbk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HbR-Rx-h3T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="atO-L8-kfa" secondAttribute="bottom" constant="16" id="JVg-5M-g2O"/>
                            <constraint firstItem="atO-L8-kfa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="T28-zQ-fIh"/>
                            <constraint firstItem="atO-L8-kfa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="999" constant="12.5" id="Yei-pb-O7O"/>
                            <constraint firstAttribute="trailing" secondItem="atO-L8-kfa" secondAttribute="trailing" constant="16" id="qlZ-pC-L7K"/>
                            <constraint firstItem="atO-L8-kfa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="999" constant="16" id="xk9-92-xAs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WYY-jm-B3k">
                        <barButtonItem key="backBarButtonItem" title="Log-out" id="SWT-i5-1Cd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailUserName" destination="ULA-YC-aAi" id="lYC-bA-H2S"/>
                        <outlet property="passwordUser" destination="vmo-qo-t01" id="gJZ-du-gxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="-2.1126760563380285"/>
        </scene>
        <!--Heroes-->
        <scene sceneID="XMx-hC-gRl">
            <objects>
                <collectionViewController id="g9o-jY-Y34" customClass="HeroeCollectionViewController" customModule="Practica_FundIOS_AGGA" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ddu-z1-ur2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wr8-1u-j4e">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login BG" id="sIF-Ia-J8C">
                            <rect key="frame" x="0.0" y="-103" width="393" height="852"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AEU-QO-QVa">
                                <rect key="frame" x="16" y="16" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pfB-CK-Yzp">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <connections>
                                    <segue destination="4Ju-tv-oZM" kind="show" identifier="goToHeroDetail" id="bZG-Xp-MIE"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xXn-ab-pgU">
                                <rect key="frame" x="227" y="16" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k8g-3G-1xg">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gm6-gq-AuR">
                                <rect key="frame" x="16" y="176" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1c7-oF-vqZ">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LBr-C4-2xZ">
                                <rect key="frame" x="227" y="176" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HQp-jD-Pmz">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mev-bW-2Fb">
                                <rect key="frame" x="16" y="336" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="341-Sb-xwK">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uh5-7s-4BP">
                                <rect key="frame" x="227" y="336" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8EW-BU-KYG">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7ux-75-YDx">
                                <rect key="frame" x="16" y="496" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cNo-mz-nAK">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xf6-gO-wHj">
                                <rect key="frame" x="227" y="496" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="S5w-93-xH9">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HrK-Hu-rFj">
                                <rect key="frame" x="16" y="656" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P9Q-8b-CSX">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g9o-jY-Y34" id="3ch-x8-9eE"/>
                            <outlet property="delegate" destination="g9o-jY-Y34" id="W3G-va-bjG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Heroes" id="1bk-p4-3hu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tYK-Ss-j9h"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjZ-ff-wAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-2"/>
        </scene>
        <!--nameHero-->
        <scene sceneID="46G-mi-4SV">
            <objects>
                <viewController id="4Ju-tv-oZM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2h1-6v-BSd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login BG" id="yPu-Np-3GM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9AQ-4T-Xji">
                                <rect key="frame" x="16" y="119" width="361" height="683"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TPG-Jb-A8K">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="rk4-Nw-ecQ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aWV-bk-NoI" userLabel="Descripcion">
                                        <rect key="frame" x="0.0" y="371" width="95.666666666666671" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz7-hN-XNB">
                                                <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="0.98625212910000004" green="0.92130094770000004" blue="0.3222264051" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0z-hk-9zd">
                                                <rect key="frame" x="0.0" y="42.333333333333371" width="95.666666666666671" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yz7-hN-XNB" firstAttribute="top" secondItem="aWV-bk-NoI" secondAttribute="top" constant="8" id="WUT-9g-xqy"/>
                                            <constraint firstItem="yz7-hN-XNB" firstAttribute="leading" secondItem="aWV-bk-NoI" secondAttribute="leading" constant="8" id="bu4-c5-jpk"/>
                                            <constraint firstAttribute="trailing" secondItem="yz7-hN-XNB" secondAttribute="trailing" constant="8" id="dJi-le-62y"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPu-Im-Y4F">
                                        <rect key="frame" x="0.0" y="629" width="291" height="54"/>
                                        <color key="tintColor" red="0.98625212910000004" green="0.92130094770000004" blue="0.3222264051" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Transformations" cornerStyle="capsule" buttonSize="large">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="gNA-KB-yw5" kind="show" identifier="goToTransformation" id="Qtd-wi-JiO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="TPu-Im-Y4F" secondAttribute="trailing" constant="70" id="C14-Iq-3L0"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aWV-bk-NoI" secondAttribute="bottom" constant="16" id="Tfz-h1-gaw"/>
                                    <constraint firstItem="TPu-Im-Y4F" firstAttribute="leading" secondItem="9AQ-4T-Xji" secondAttribute="leading" constant="70" id="YLk-Qm-kor"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rjp-hz-r4c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9AQ-4T-Xji" firstAttribute="centerX" secondItem="2h1-6v-BSd" secondAttribute="centerX" id="1UO-tF-7my"/>
                            <constraint firstItem="rjp-hz-r4c" firstAttribute="bottom" secondItem="9AQ-4T-Xji" secondAttribute="bottom" constant="16" id="QqX-OG-W7e"/>
                            <constraint firstItem="9AQ-4T-Xji" firstAttribute="top" secondItem="rjp-hz-r4c" secondAttribute="top" constant="16" id="ZaQ-zQ-qZK"/>
                            <constraint firstAttribute="trailing" secondItem="9AQ-4T-Xji" secondAttribute="trailing" constant="16" id="s5L-5R-YsK"/>
                            <constraint firstItem="9AQ-4T-Xji" firstAttribute="centerY" secondItem="2h1-6v-BSd" secondAttribute="centerY" priority="999" id="t8M-IH-L4P"/>
                            <constraint firstItem="9AQ-4T-Xji" firstAttribute="leading" secondItem="rjp-hz-r4c" secondAttribute="leading" constant="16" id="zCv-cl-3dW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="nameHero" id="RGN-Ah-JHz">
                        <barButtonItem key="backBarButtonItem" title="ToHero" id="bNI-wb-zZG"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vez-UH-HDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812.9770992366412" y="-2.1126760563380285"/>
        </scene>
        <!--Transformations-->
        <scene sceneID="20y-4s-XQe">
            <objects>
                <tableViewController id="gNA-KB-yw5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wo5-ma-oFQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="1" green="0.5897861123" blue="0.1388691366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.5897861123" blue="0.1388691366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lh2-MA-wYL">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lh2-MA-wYL" id="lD6-8p-5lt">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gNA-KB-yw5" id="RSJ-CM-lc5"/>
                            <outlet property="delegate" destination="gNA-KB-yw5" id="4LI-ve-Sbq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transformations" id="bVo-0m-8wR">
                        <barButtonItem key="backBarButtonItem" title="List" id="Wvc-p7-sbK"/>
                    </navigationItem>
                    <connections>
                        <segue destination="e5z-X4-4bu" kind="show" identifier="goToTransformDetail" id="Lo6-oP-9Va"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30L-Qw-q7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="05l-5F-GDn">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="3863" y="-2"/>
        </scene>
        <!--nameTransformation-->
        <scene sceneID="JOa-fy-g8U">
            <objects>
                <viewController id="e5z-X4-4bu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQq-0p-FhF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hfV-u1-O7o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="nameTransformation" id="QZZ-gw-Ubi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWs-LZ-nnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4989" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zTx-m8-5iA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IqW-x3-g4X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wy7-AF-ipS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LIu-eL-drX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2S8-ff-LGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dragon-Ball-Logo-Transparent-PNG" width="800" height="157"/>
        <image name="Login BG" width="390" height="844"/>
        <image name="Separator" width="211.33332824707031" height="1"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
